name=EdgeBox_ESP_100
version=1.0.0
author=elastra21,Emmanuel <elastra@uabc.edu.mx>
maintainer=elastra21 <elastra@uabc.edu.mx>
sentence=Provides basic pinout and libraries to communicate with RTC and Analog Inputs of EdgeBox_ESP_100 board.
paragraph=Provides basic pinout and libraries to communicate with RTC and Analog Inputs of EdgeBox_ESP_100 board.
category=Communication
url=https://github.com/elastra/EdgeBox_ESP_100
architectures=esp32-S3
